[USB_ENUM_HTTP_SETTINGS]
HTTP_PORT = 5200

[USB_ENUM_UDP_SETTINGS]
UDP_PORT = 5215
UDP_CLIENT_IP_ADDR = 127.0.0.1
UDP_NOTIFY_PERIOD = 5000
UDP_REPEAT_COUNTER = 3

[USB_ENUM_ENGINE_SETTINGS]
USB_REMOVE_WAIT_TIMEOUT_MS = 200
SHOW_MAIN_WINDOW_ON_START = 1

[USB_ENUM_GUI_SETTINGS]
SPLIT_MODE_HORIZONTAL = 0
SPLIT_FIRST_SIZE = 595
SPLIT_SECOND_SIZE = 5

[USB_ENUM_LOG_SETTINGS]
LOG_FILE_PATH = ../
;LOG_FILE_PATH = ../logs
LOG_FILE_MAX_COUNTER = 5

[USB_ENUM_ROOT_HUB_SETTINGS]
;ROOT_HUB_BASE_OFFSET = 0
ROOT_HUB_BASE_OFFSET = 646

[USB_ENUM_EXT_HUB_SETTINGS]
EXT_HUB_BASE_OFFSET = 650 
;EXT_HUB_BASE_OFFSET = 700
EXT_HUB_USE_DEVICE_ADDR = 0
;EXT_HUB_USE_DEVICE_ADDR = 1

[PATH_MONITORING_THREAD_SETTINGS]
MONITORING_THREAD_ENABLE = 1
POOLING_WAIT_TIME_MS = 20
STOP_WAIT_TIME_MS = 500
SAVE_TIME_LOG_ENABLE = 0